extern "env" {
    fn dom_mount(string, string)            // (root, html): set root's innerHTML once
    fn dom_patch(string, string)
    fn list_insert(string, string, string)
    fn list_remove(string, string)
    fn list_order(string, string)
}

var sval = []int{}
var n_sig = 0

var r_kind = []int{}     // reaction kind: 0 computed, 1 bind, 2 each
var r_sub = []int{}      // index into the per-kind arrays
var r_dirty = []int{}
var n_r = 0

var c_fn = []func{}      // computed compute: func() -> int
var c_sig = []int{}      // its backing signal id

var b_fn = []func{}      // bind compute: func() -> string
var b_slot = []string{}
var b_last = []string{}

var e_kf = []func{}      // each keys: func() -> string (csv of the ordered keys)
var e_if = []func{}      // each item: func(int) -> string
var e_cont = []string{}
var e_old = []string{}   // last key set, csv

var edge_sig = []int{}
var edge_r = []int{}
var tracking = 0 - 1
var flushing = 0

func signal(init) (id) {
    id = n_sig
    sval = append(sval, init)
    n_sig = n_sig + 1
}

func get(id) (v) {
    if tracking >= 0 {
        edge_sig = append(edge_sig, id)
        edge_r = append(edge_r, tracking)
    }
    v = sval[id]
}

func clear_edges(rid) {
    ns := []int{}
    nr := []int{}
    i := 0
    while i < len(edge_sig) {
        if edge_r[i] != rid {
            ns = append(ns, edge_sig[i])
            nr = append(nr, edge_r[i])
        }
        i = i + 1
    }
    edge_sig = ns
    edge_r = nr
}

func in_list(xs, k) (yes) {
    yes = 0
    i := 0
    while i < len(xs) {
        if xs[i] == k { yes = 1 }
        i = i + 1
    }
}

func csv(xs) (s) {
    s = ""
    i := 0
    while i < len(xs) {
        if i > 0 { s = s + "," }
        s = s + str(xs[i])
        i = i + 1
    }
}

func parse_csv(s) (xs) {
    xs = []int{}
    if s == "" { return }
    parts := split(s, ",")
    i := 0
    while i < len(parts) {
        xs = append(xs, parse_int(parts[i]))
        i = i + 1
    }
}

// A reaction runs its stored compute closure with dependency tracking on, then
// applies its effect. Each kind has its own runner (one closure signature per
// function — combining them in one scope confuses inference). run_reaction routes.

func run_computed(s, rid) {
    prev := tracking
    tracking = rid
    cf := c_fn[s]
    cv := cf()
    tracking = prev
    set(c_sig[s], cv)
}

func run_bind(s, rid) {
    prev := tracking
    tracking = rid
    bf := b_fn[s]
    bv := bf()
    tracking = prev
    if bv != b_last[s] {
        b_last[s] = bv
        dom_patch(b_slot[s], bv)
    }
}

// A keys closure returns the ordered keys as a CSV STRING (build it with the
// exported `csv` helper: `func() { get(ver)  return csv(my_ids) }`). Using a
// string keeps the closure's return type pinned via parse_csv, so an app that
// registers no list still type-checks (an empty []int closure would not).
func run_each(s, rid) {
    prev := tracking
    tracking = rid
    kf := e_kf[s]
    cs := kf()
    tracking = prev
    ks := parse_csv(cs)
    cont := e_cont[s]
    old := parse_csv(e_old[s])
    i := 0
    while i < len(old) {
        if in_list(ks, old[i]) == 0 { list_remove(cont, str(old[i])) }
        i = i + 1
    }
    itf := e_if[s]
    i = 0
    while i < len(ks) {
        if in_list(old, ks[i]) == 0 { list_insert(cont, str(ks[i]), itf(ks[i])) }
        i = i + 1
    }
    list_order(cont, cs)
    e_old[s] = cs
}

func run_reaction(rid) {
    clear_edges(rid)
    k := r_kind[rid]
    s := r_sub[rid]
    if k == 0 { run_computed(s, rid) }
    if k == 1 { run_bind(s, rid) }
    if k == 2 { run_each(s, rid) }
}

func register(kind, sub) (rid) {
    rid = n_r
    r_kind = append(r_kind, kind)
    r_sub = append(r_sub, sub)
    r_dirty = append(r_dirty, 0)
    n_r = n_r + 1
    run_reaction(rid)
}

func commit() {
    if flushing == 1 { return }
    flushing = 1
    again := 1
    while again == 1 {
        again = 0
        i := 0
        while i < n_r {
            if r_dirty[i] == 1 {
                r_dirty[i] = 0
                run_reaction(i)
                again = 1
            }
            i = i + 1
        }
    }
    flushing = 0
}

func set(id, v) {
    if sval[id] == v { return }
    sval[id] = v
    i := 0
    while i < len(edge_sig) {
        if edge_sig[i] == id { r_dirty[edge_r[i]] = 1 }
        i = i + 1
    }
    commit()
}

func computed(fn) (id) {
    c_fn = append(c_fn, fn)
    id = signal(0)
    c_sig = append(c_sig, id)
    register(0, len(c_fn) - 1)
}

func bind(slot, fn) {
    b_fn = append(b_fn, fn)
    b_slot = append(b_slot, slot)
    b_last = append(b_last, "")
    register(1, len(b_fn) - 1)
}

func each(cont, kf, itf) {
    e_kf = append(e_kf, kf)
    e_if = append(e_if, itf)
    e_cont = append(e_cont, cont)
    e_old = append(e_old, "")
    register(2, len(e_kf) - 1)
}

// ---- templating ----
//
// Let a component declare its markup AND its reactive bindings in ONE place, then
// mount it. `slot`/`list` return the markup for a dynamic part and QUEUE its
// reaction; `mount` sets the root's HTML once and then flushes the queue (so the
// elements exist before their first paint). Static markup is plain string
// concatenation. The host only needs to implement dom_mount + the patch ops.
//
//   mount("app",
//       "<h1>Todos</h1>" +
//       slot("count", func() { return str(get(n)) }) +
//       list("items", func() { get(ver)  return csv(ids) }, func(id) { return row(id) }))

var pend_slot = []string{}
var pend_fn = []func{}       // func() -> string
var pend_lc = []string{}     // list container ids
var pend_lk = []func{}       // func() -> string (csv keys)
var pend_li = []func{}       // func(int) -> string (item html)

// slot returns the markup for a reactive text node and queues a binding for it.
// The current value is embedded so mount paints filled markup (no empty flash),
// and so an SSR server emitting the same markup hydrates without a re-render.
func slot(name, compute) (markup) {
    pend_slot = append(pend_slot, name)
    pend_fn = append(pend_fn, compute)
    markup = "<span data-s=\"" + name + "\">" + compute() + "</span>"
}

// list returns the markup for a keyed-list container and queues its reconciler.
func list(name, keys, item) (markup) {
    pend_lc = append(pend_lc, name)
    pend_lk = append(pend_lk, keys)
    pend_li = append(pend_li, item)
    markup = "<div id=\"" + name + "\"></div>"
}

// hydrate activates the queued bindings/lists against an ALREADY-rendered DOM (an
// SSR server's markup). The `html` arg is the markup the component built — only its
// side effect (queuing slots/lists) matters; the DOM already exists, so it is not
// re-inserted. The data-s / container names connect the bindings to the SSR
// elements, so the page hydrates with no re-render or flash.
func hydrate(html) {
    i := 0
    while i < len(pend_slot) {
        bind(pend_slot[i], pend_fn[i])
        i = i + 1
    }
    i = 0
    while i < len(pend_lc) {
        each(pend_lc[i], pend_lk[i], pend_li[i])
        i = i + 1
    }
    pend_slot = []string{}
    pend_fn = []func{}
    pend_lc = []string{}
    pend_lk = []func{}
    pend_li = []func{}
}

// mount sets the root element's HTML (a client-side render), then activates the
// queued bindings/lists. For a server-rendered page, use hydrate instead.
func mount(root, html) {
    dom_mount(root, html)
    hydrate(html)
}
