extern "env" {
    fn dom_mount(string, string)            // (root, html): set root's innerHTML once
    fn dom_patch(string, string)
    fn list_insert(string, string, string)
    fn list_remove(string, string)
    fn list_order(string, string)
}

// reactive.src — fine-grained reactivity for machin web UIs (signals + a patch
// list, the Solid/Leptos model). A REACTION is a func() that reads signals (its
// dependencies are auto-tracked each run) and applies an effect — patch a DOM slot,
// set a derived signal, or reconcile a keyed list. On a signal change only the
// reactions that read it re-run, and only changed text/keys touch the DOM.

var sval = []int{}
var n_sig = 0

var r_fn = []func{}      // reactions: func()
var r_dirty = []int{}
var n_r = 0

var edge_sig = []int{}   // dependency edges (signal id -> reaction id), re-tracked each run
var edge_r = []int{}
var tracking = 0 - 1     // reaction currently running (auto-tracking), or -1
var flushing = 0         // re-entrancy guard for commit

func signal(init) (id) {
    id = n_sig
    sval = append(sval, init)
    n_sig = n_sig + 1
}

func get(id) (v) {
    if tracking >= 0 {
        edge_sig = append(edge_sig, id)
        edge_r = append(edge_r, tracking)
    }
    v = sval[id]
}

func clear_edges(rid) {
    ns := []int{}
    nr := []int{}
    i := 0
    while i < len(edge_sig) {
        if edge_r[i] != rid {
            ns = append(ns, edge_sig[i])
            nr = append(nr, edge_r[i])
        }
        i = i + 1
    }
    edge_sig = ns
    edge_r = nr
}

func run_reaction(rid) {
    clear_edges(rid)
    prev := tracking
    tracking = rid
    f := r_fn[rid]
    f()
    tracking = prev
}

// reaction registers a func() and runs it once (recording its dependencies).
func reaction(fn) (rid) {
    rid = n_r
    r_fn = append(r_fn, fn)
    r_dirty = append(r_dirty, 0)
    n_r = n_r + 1
    run_reaction(rid)
}

// commit re-runs dirty reactions to a fixpoint (a computed sets a signal, which
// may dirty more reactions — keep scanning until none are dirty).
func commit() {
    if flushing == 1 { return }
    flushing = 1
    again := 1
    while again == 1 {
        again = 0
        i := 0
        while i < n_r {
            if r_dirty[i] == 1 {
                r_dirty[i] = 0
                run_reaction(i)
                again = 1
            }
            i = i + 1
        }
    }
    flushing = 0
}

func set(id, v) {
    if sval[id] == v { return }
    sval[id] = v
    i := 0
    while i < len(edge_sig) {
        if edge_sig[i] == id { r_dirty[edge_r[i]] = 1 }
        i = i + 1
    }
    commit()
}

// computed: a memoized derived signal, kept current by a reaction that sets it.
func computed(fn) (id) {
    id = signal(0)
    reaction(func() { set(id, fn()) })
}

// bind: tie a compute closure (-> string) to a DOM slot; patch only on text change.
// The reaction captures `last` (boxed), which persists across its re-runs.
func bind(slot, compute) {
    last := ""
    reaction(func() {
        v := compute()
        if v != last {
            last = v
            dom_patch(slot, v)
        }
    })
}

func in_list(xs, k) (yes) {
    yes = 0
    i := 0
    while i < len(xs) {
        if xs[i] == k { yes = 1 }
        i = i + 1
    }
}

func csv(xs) (s) {
    s = ""
    i := 0
    while i < len(xs) {
        if i > 0 { s = s + "," }
        s = s + str(xs[i])
        i = i + 1
    }
}

func parse_csv(s) (xs) {
    xs = []int{}
    if s == "" { return }
    parts := split(s, ",")
    i := 0
    while i < len(parts) {
        xs = append(xs, parse_int(parts[i]))
        i = i + 1
    }
}

// each: keyed list reconciliation. `keys()` returns the ordered keys as a CSV
// string; `item(key)` returns one item's HTML. The reaction captures `old` (the
// last key set) and emits only insert/remove/order deltas — never re-rendering an
// unchanged item. (To update a kept item's content, encode the data in the key.)
func each(cont, keyfn, item) {
    old := []int{}
    reaction(func() {
        cs := keyfn()
        ks := parse_csv(cs)
        i := 0
        while i < len(old) {
            if in_list(ks, old[i]) == 0 { list_remove(cont, str(old[i])) }
            i = i + 1
        }
        i = 0
        while i < len(ks) {
            if in_list(old, ks[i]) == 0 { list_insert(cont, str(ks[i]), item(ks[i])) }
            i = i + 1
        }
        list_order(cont, cs)
        old = ks
    })
}

// ---- templating ----
//
// Let a component declare its markup AND its reactive bindings in ONE place, then
// mount it. `slot`/`list` return the markup for a dynamic part and QUEUE its
// reaction; `mount` sets the root's HTML once and then flushes the queue (so the
// elements exist before their first paint). Static markup is plain string
// concatenation. The host only needs to implement dom_mount + the patch ops.
//
//   mount("app",
//       "<h1>Todos</h1>" +
//       slot("count", func() { return str(get(n)) }) +
//       list("items", func() { get(ver)  return csv(ids) }, func(id) { return row(id) }))

var pend_slot = []string{}
var pend_fn = []func{}       // func() -> string
var pend_lc = []string{}     // list container ids
var pend_lk = []func{}       // func() -> string (csv keys)
var pend_li = []func{}       // func(int) -> string (item html)

// slot returns the markup for a reactive text node and queues a binding for it.
// The current value is embedded so mount paints filled markup (no empty flash),
// and so an SSR server emitting the same markup hydrates without a re-render.
func slot(name, compute) (markup) {
    pend_slot = append(pend_slot, name)
    pend_fn = append(pend_fn, compute)
    markup = "<span data-s=\"" + name + "\">" + compute() + "</span>"
}

// list returns the markup for a keyed-list container and queues its reconciler.
func list(name, keys, item) (markup) {
    pend_lc = append(pend_lc, name)
    pend_lk = append(pend_lk, keys)
    pend_li = append(pend_li, item)
    markup = "<div id=\"" + name + "\"></div>"
}

// hydrate activates the queued bindings/lists against an ALREADY-rendered DOM (an
// SSR server's markup). The `html` arg is the markup the component built — only its
// side effect (queuing slots/lists) matters; the DOM already exists, so it is not
// re-inserted. The data-s / container names connect the bindings to the SSR
// elements, so the page hydrates with no re-render or flash.
func hydrate(html) {
    i := 0
    while i < len(pend_slot) {
        bind(pend_slot[i], pend_fn[i])
        i = i + 1
    }
    i = 0
    while i < len(pend_lc) {
        each(pend_lc[i], pend_lk[i], pend_li[i])
        i = i + 1
    }
    pend_slot = []string{}
    pend_fn = []func{}
    pend_lc = []string{}
    pend_lk = []func{}
    pend_li = []func{}
}

// mount sets the root element's HTML (a client-side render), then activates the
// queued bindings/lists. For a server-rendered page, use hydrate instead.
func mount(root, html) {
    dom_mount(root, html)
    hydrate(html)
}

